spring.application.name=auth-service
server.port=8081

# JWT
jwt.expiration=3600000
jwt.refreshExpiration=1209600000

# user-service base URL
user-service.url=http://localhost:8080

logging.level.org.springframework.security=DEBUG